# SPDX-FileCopyrightText: Copyright 2024 Dash0 Inc.

spring.application.name=otlp-log-processor
spring.main.banner-mode=off

management.server.port=8081
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoint.health.probes.enabled=true

otel.grpc.listenPort=4317
otel.grpc.maxInboundMessageSize=16777216

grpc.logs.attribute-to-track=${ATTRIBUTE_TO_TRACK:my-attribute}
grpc.logs.window=${WINDOW:PT10S}
